! Command: show running-config at line 3
! device: leaf-2 (vEOS, EOS-4.23.1F)
!
! boot system flash:/vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname leaf-2
!
spanning-tree mode none
!
no aaa root
!
username lab privilege 15 secret sha512 $6$oMjtE765iAwrG.hN$.f/OtWQFcxEMG4e/3G/ii8z5qkq7XlQ8WwVA/vWL/LkXqh27gMZVT9POzxpZdZ9KLNMKczWqtpJxkalo01x.s/
username lab ssh-key ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKNxY38PWqEQDHSWrsg6M2XUr3xxBzXhvpjBe2dae7RZ
!
interface Ethernet1
   description spine-1
   no switchport
   ip address 10.0.12.2/24
   isis enable core
   isis network point-to-point
!
interface Ethernet2
   description spine-2
   no switchport
   ip address 10.0.22.2/24
   isis enable core
   isis network point-to-point
!
interface Ethernet3
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Ethernet9
!
interface Ethernet10
!
interface Ethernet11
!
interface Ethernet12
!
interface Loopback0
   ip address 10.0.1.2/32
   isis enable core
   isis passive
!
interface Management1
   ip address 192.168.1.111/24
!
interface Vxlan1
   vxlan source-interface Loopback0
   vxlan udp-port 4789
   vxlan vlan 100 vni 10100
   vxlan learn-restrict any
!
ip routing
!
ipv6 unicast-routing
!
router bgp 65000
   router-id 10.0.1.2
   neighbor spine peer group
   neighbor spine remote-as 65000
   neighbor spine update-source Loopback0
   neighbor spine send-community extended
   neighbor spine maximum-routes 12000
   neighbor 10.0.0.1 peer group spine
   neighbor 10.0.0.2 peer group spine
   !
   vlan 100
      rd auto
      route-target both 1:1
      redistribute learned
   !
   address-family evpn
      neighbor spine activate
!
router isis core
   net 49.0000.0001.0002.00
   is-type level-2
   advertise passive-only
   !
   address-family ipv4 unicast
!
end