! Command: show running-config at line 3
! device: leaf-1 (vEOS, EOS-4.23.1F)
!
! boot system flash:/vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname leaf-1
!
spanning-tree mode none
!
no aaa root
!
username lab privilege 15 secret sha512 $6$Cz3S/K3geW9hhr2N$h3ShRVZ/zZGUqxRVJvbzLKx89wgwUbCVBhSmLqJcy6vDX66re3/np6zZfUAoEfLcn84E6NBF01K8uq.nTq3Ee.
username lab ssh-key ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKNxY38PWqEQDHSWrsg6M2XUr3xxBzXhvpjBe2dae7RZ
!
vlan 100
!
interface Ethernet1
   description spine-1
   no switchport
   ip address 10.0.11.2/24
   isis enable core
   isis network point-to-point
!
interface Ethernet2
   description spine-2
   no switchport
   ip address 10.0.21.2/24
   isis enable core
   isis network point-to-point
!
interface Ethernet3
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Ethernet9
!
interface Ethernet10
!
interface Ethernet11
!
interface Ethernet12
   switchport access vlan 100
!
interface Loopback0
   ip address 10.0.1.1/32
   isis enable core
   isis passive
!
interface Management1
   ip address 192.168.1.110/24
!
interface Vlan100
!
interface Vxlan1
   vxlan source-interface Loopback0
   vxlan udp-port 4789
   vxlan vlan 100 vni 10100
   vxlan learn-restrict any
!
ip routing
!
ipv6 unicast-routing
!
router bgp 65000
   router-id 10.0.1.1
   neighbor spine peer group
   neighbor spine remote-as 65000
   neighbor spine update-source Loopback0
   neighbor spine send-community extended
   neighbor spine maximum-routes 12000
   neighbor 10.0.0.1 peer group spine
   neighbor 10.0.0.2 peer group spine
   !
   vlan 100
      rd auto
      route-target both 1:1
      redistribute learned
   !
   address-family evpn
      neighbor spine activate
!
router isis core
   net 49.0000.0001.0001.00
   is-type level-2
   advertise passive-only
   !
   address-family ipv4 unicast
!
end