! Command: show running-config at line 3
! device: spine-2 (vEOS, EOS-4.23.1F)
!
! boot system flash:/vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname spine-2
!
spanning-tree mode none
!
no aaa root
!
username lab privilege 15 secret sha512 $6$nUDsSpx1p3kocMlk$LGWDD7yWUOt6bBW/r9z.qhhRan6T/IiZ9YRuYde2jkEJRpsVVErt2Tg0rKSk/D5Zxy4q69ZrHPLcIAk8yECfp/
username lab ssh-key ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKNxY38PWqEQDHSWrsg6M2XUr3xxBzXhvpjBe2dae7RZ
!
interface Ethernet1
   description leaf-1
   no switchport
   ip address 10.0.21.1/24
   isis enable core
   isis network point-to-point
!
interface Ethernet2
   description leaf-2
   no switchport
   ip address 10.0.22.1/24
   isis enable core
   isis network point-to-point
!
interface Ethernet3
   description leaf-3
   no switchport
   ip address 10.0.23.1/24
   isis enable core
   isis network point-to-point
!
interface Ethernet4
   description leaf-4
   no switchport
   ip address 10.0.24.1/24
   isis enable core
   isis network point-to-point
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Ethernet9
!
interface Ethernet10
!
interface Ethernet11
!
interface Ethernet12
!
interface Loopback0
   ip address 10.0.0.2/32
   isis enable core
   isis passive
!
interface Management1
   ip address 192.168.1.101/24
!
ip routing
!
ipv6 unicast-routing
!
router bgp 65000
   bgp cluster-id 1.1.1.1
   neighbor leaf peer group
   neighbor leaf remote-as 65000
   neighbor leaf update-source Loopback0
   neighbor leaf route-reflector-client
   neighbor leaf send-community extended
   neighbor leaf maximum-routes 12000
   neighbor 10.0.1.1 peer group leaf
   neighbor 10.0.1.2 peer group leaf
   neighbor 10.0.1.3 peer group leaf
   neighbor 10.0.1.4 peer group leaf
   !
   address-family evpn
      neighbor leaf activate
!
router isis core
   net 49.0000.0000.0002.00
   router-id ipv4 10.0.0.2
   is-type level-2
   advertise passive-only
   !
   address-family ipv4 unicast
!
end